//
// Prefix header for all source files of the 'UltimateIPhone' target in the 'UltimateIPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
    #define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
    #define DebugLog( s, ... ) 
#endif

#define LOG_RECT(title, rect) NSLog(@"rect %@: x=%f,y=%f,width=%f,height=%f", title, rect.origin.x,rect.origin.y, rect.size.width,rect.size.height);

#import "Constants.h"
#import "NSString+manipulations.h"
