//
// Prefix header for all source files of the 'UltimateIPhone' target in the 'UltimateIPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
    #define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
    #define DebugLog( s, ... ) 
#endif

#if TARGET_IPHONE_SIMULATOR
    #define SHSLog( s, ... ) NSLog(s, ##__VA_ARGS__ )
#else
    #define SHSLog( s, ... ) [[SHSLogger sharedLogger] log:[NSString stringWithFormat:(s), ##__VA_ARGS__]];
#endif

#define LOG_RECT(title, rect) NSLog(@"rect %@: x=%f,y=%f,width=%f,height=%f", title, rect.origin.x,rect.origin.y, rect.size.width,rect.size.height);
#define LOG_POINT(title, point) NSLog(@"point %@: x=%f,y=%f", title, point.x,point.y);

#define uirgb(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0f]
#define white(value) [UIColor colorWithRed:(value)/255.0 green:(value)/255.0 blue:(value)/255.0 alpha:1.0f]
#define cgrgb(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0f].CGColor
#define uihex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define isPreiOS7    ([[[UIDevice currentDevice] systemVersion] compare:@"7.0" options:NSNumericSearch] == NSOrderedAscending)

#import "Constants.h"
#import "NSString+manipulations.h"
#import "SHSLogger.h"
