<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hmi-wb-JfM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Game Field Dimensions View Controller-->
        <scene sceneID="Ftj-M9-yQD">
            <objects>
                <viewController id="Hmi-wb-JfM" customClass="GameFieldDimensionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvv-0c-cjo"/>
                        <viewControllerLayoutGuide type="bottom" id="Duk-rM-KVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq3-Or-iSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-h1-Qq7" customClass="CellishView">
                                <rect key="frame" x="0.0" y="68" width="600" height="348"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-Sh-9mL">
                                        <rect key="frame" x="67" y="21" width="366" height="29"/>
                                        <segments>
                                            <segment title="UPA"/>
                                            <segment title="WFDF"/>
                                            <segment title="AUDL"/>
                                            <segment title="MLU"/>
                                            <segment title="Custom"/>
                                        </segments>
                                        <connections>
                                            <action selector="fieldTypeChanged:" destination="Hmi-wb-JfM" eventType="valueChanged" id="ktd-lH-NDz"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-nu-Hnr">
                                        <rect key="frame" x="198" y="57" width="113" height="29"/>
                                        <segments>
                                            <segment title="Yards"/>
                                            <segment title="Meters"/>
                                        </segments>
                                        <connections>
                                            <action selector="unitOfMeasureChanged:" destination="Hmi-wb-JfM" eventType="valueChanged" id="e28-43-Ckn"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-Uk-13Q" userLabel="Field View" customClass="FieldDimensionsView">
                                        <rect key="frame" x="67" y="105" width="366" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dmR-h1-Qq7" id="1EP-lo-XEk"/>
                        <outlet property="fieldDimensionsView" destination="aQ1-Uk-13Q" id="EE5-6j-aeq"/>
                        <outlet property="fieldTypeSegmentedControl" destination="KLA-Sh-9mL" id="dbZ-IA-Sn6"/>
                        <outlet property="unitOfMeasureSegmentedControl" destination="lhj-nu-Hnr" id="WKx-gh-uNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc3-DC-I53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="443"/>
        </scene>
    </scenes>
</document>
