<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamePositionalViewController">
            <connections>
                <outlet property="actionSubView" destination="qgk-91-QKV" id="CaN-zC-hwG"/>
                <outlet property="actionViewContainer" destination="fHk-v1-KAb" id="dPi-6t-ONr"/>
                <outlet property="beginEventPlayerPickerSubview" destination="4mh-CX-KK0" id="ajR-dO-HEg"/>
                <outlet property="bottomOrRightView" destination="ofW-zR-MVS" id="ynO-Ab-32J"/>
                <outlet property="bottomViewOverlay" destination="h0w-8u-Zoq" id="xPg-WO-Nah"/>
                <outlet property="broadcast1Label" destination="PDd-Pt-1lA" id="xvH-fB-VZi"/>
                <outlet property="broadcast2Label" destination="Xvi-tb-wGI" id="OYO-aS-q1K"/>
                <outlet property="buttonsView" destination="PUJ-47-qSe" id="NuX-up-2PD"/>
                <outlet property="cancelButton" destination="6fr-r4-FaW" id="XBZ-cB-2c3"/>
                <outlet property="eventsSubView" destination="XYS-GE-pHb" id="jWH-IW-uFt"/>
                <outlet property="eventsViewContainer" destination="Oo2-sz-Ycp" id="tYR-wV-pqq"/>
                <outlet property="fieldView" destination="P4W-Ek-UsM" id="s3T-zi-RNb"/>
                <outlet property="flipSidesButton" destination="LHA-vH-M3T" id="IvB-av-Nis"/>
                <outlet property="gameOverButton" destination="1Fv-fr-kvc" id="qdk-YL-UY9"/>
                <outlet property="pullLandSubview" destination="wt8-dc-lks" id="x2V-39-A6h"/>
                <outlet property="timeoutButton" destination="Wc1-W6-YhM" id="m9r-JL-voe"/>
                <outlet property="topOrLeftView" destination="jVz-di-qkX" id="J5F-5i-0bG"/>
                <outlet property="topViewOverlay" destination="9fJ-WZ-jPb" id="G0m-35-z69"/>
                <outlet property="view" destination="iN0-l3-epB" id="hj5-c2-fIy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Container View">
            <rect key="frame" x="0.0" y="64" width="768" height="911"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="jVz-di-qkX" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Pgf-H5-rtI" userLabel="Field View">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="P4W-Ek-UsM" userLabel="Field" customClass="GameFieldView">
                                    <rect key="frame" x="20" y="20" width="728" height="440"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="9fJ-WZ-jPb" userLabel="Overlay">
                            <rect key="frame" x="0.0" y="-215" width="768" height="911"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="fHk-v1-KAb" userLabel="Action View Container">
                            <rect key="frame" x="36" y="30" width="330" height="406"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="qgk-91-QKV" userLabel="Action Sub View">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="Jev-Fg-xfo" userLabel="Button(s) View">
                                    <rect key="frame" x="0.0" y="375" width="330" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6fr-r4-FaW" userLabel="Cancel Button" customClass="GameActionButton">
                                            <rect key="frame" x="13" y="0.0" width="304" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="HXf-0F-mPj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84313725490000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="4mh-CX-KK0" userLabel="BeginEvent Player Picker SubView">
                            <rect key="frame" x="393" y="30" width="160" height="406"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="wt8-dc-lks" userLabel="Pull Landing SubView">
                            <rect key="frame" x="582" y="30" width="150" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="ofW-zR-MVS" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="480" width="768" height="431"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="PUJ-47-qSe" userLabel="Buttons View">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="431"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wc1-W6-YhM" customClass="GameCessationButton">
                                    <rect key="frame" x="14" y="14" width="108" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Timeout">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="timeoutButtonClicked:" destination="-1" eventType="touchUpInside" id="rMg-VC-zPr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Fv-fr-kvc" customClass="GameCessationButton">
                                    <rect key="frame" x="14" y="64" width="108" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Game Over">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="gameOverButtonClicked:" destination="-1" eventType="touchUpInside" id="NLA-Wm-VwT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LHA-vH-M3T" customClass="GameCessationButton">
                                    <rect key="frame" x="14" y="114" width="108" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Flip Sides">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="flipSidesTapped:" destination="-1" eventType="touchUpInside" id="jQ8-5z-24W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Oo2-sz-Ycp" userLabel="Events View Container">
                            <rect key="frame" x="136" y="0.0" width="632" height="431"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="XYS-GE-pHb" userLabel="Events View">
                                    <rect key="frame" x="0.0" y="0.0" width="632" height="431"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="bv8-aX-Sel" userLabel="Seperator">
                            <rect key="frame" x="136" y="0.0" width="1" height="431"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Tweeting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDd-Pt-1lA" userLabel="Broadcast 1 Label">
                            <rect key="frame" x="598" y="5" width="140" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaguevine Posting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvi-tb-wGI" userLabel="Broadcast 2 Label">
                            <rect key="frame" x="598" y="22" width="140" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="h0w-8u-Zoq" userLabel="Overlay">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="431"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.84705882349999995" green="0.84313725490000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
        </view>
    </objects>
</document>
