<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamePlaybackViewController">
            <connections>
                <outlet property="backwardButton" destination="vpW-fD-BLu" id="Nkc-zQ-qOt"/>
                <outlet property="fastBackwardButton" destination="6pd-r1-2s2" id="8Zu-IU-K9c"/>
                <outlet property="fastForwardButton" destination="fVq-tu-FIP" id="6uK-N6-iJ8"/>
                <outlet property="fieldView" destination="hLR-bA-I9p" id="o7h-Fs-KL0"/>
                <outlet property="forwardButton" destination="Ya7-nf-cyb" id="Wsi-UQ-HUQ"/>
                <outlet property="gameDateLabel" destination="C5R-t4-wck" id="z1A-3n-94c"/>
                <outlet property="gameInstructionsImageView" destination="RFB-4T-Z0f" id="JpC-b8-2AQ"/>
                <outlet property="gameProgressSlider" destination="QM8-w5-ZtZ" id="DzP-bO-htG"/>
                <outlet property="gameTitleLabel" destination="VYk-RJ-Vnp" id="Py6-ug-Vi7"/>
                <outlet property="lineLabel" destination="ucM-jJ-pl9" id="Qzc-WR-oDb"/>
                <outlet property="playButton" destination="RpK-yo-MPG" id="4Bp-ec-mf5"/>
                <outlet property="playbackSpeedSlider" destination="3zU-Bf-dMr" id="NNs-gL-EW9"/>
                <outlet property="scoreLabel" destination="j5S-hw-9gl" id="Rzl-TN-RMY"/>
                <outlet property="tracerCheckbox" destination="Dtv-GL-KdW" id="7od-Ew-Sq0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-w5-ZtZ" userLabel="Game Progress Slider">
                    <rect key="frame" x="14" y="728" width="740" height="31"/>
                    <connections>
                        <action selector="gameSliderChanged:" destination="-1" eventType="valueChanged" id="32M-82-ERL"/>
                        <action selector="gameSliderReleased:" destination="-1" eventType="touchUpInside" id="a1X-As-5hc"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-bA-I9p" userLabel="Field View" customClass="GamePlaybackFieldView">
                    <rect key="frame" x="16" y="201" width="736" height="417"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-playback-instructions.png" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-4T-Z0f" userLabel="Game Playback Instructions">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="417"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-r1-2s2" userLabel="Fast Backward Button">
                    <rect key="frame" x="233" y="655" width="40" height="40"/>
                    <state key="normal" image="fast-backward.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fastBackwardButtonTapped:" destination="-1" eventType="touchUpInside" id="eqd-zG-g4T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-fD-BLu" userLabel="Backward Button">
                    <rect key="frame" x="296" y="655" width="40" height="40"/>
                    <state key="normal" image="backward.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backwardButtonTapped:" destination="-1" eventType="touchUpInside" id="2yG-5f-ZyA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-yo-MPG" userLabel="Play/Pause Button">
                    <rect key="frame" x="355" y="650" width="50" height="50"/>
                    <state key="normal" image="pause.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="dW3-bP-KP8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-nf-cyb" userLabel="Forward Button">
                    <rect key="frame" x="422" y="655" width="40" height="40"/>
                    <state key="normal" image="forward.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fowardButtonTapped:" destination="-1" eventType="touchUpInside" id="uMd-8Y-sW4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-tu-FIP" userLabel="Fast Forward Button">
                    <rect key="frame" x="485" y="655" width="40" height="40"/>
                    <state key="normal" image="fast-forward.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fastForwardButtonTapped:" destination="-1" eventType="touchUpInside" id="137-nc-r4d"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-Bf-dMr" userLabel="Playback Speed Slider">
                    <rect key="frame" x="553" y="660" width="201" height="31"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtv-GL-KdW" userLabel="Tracer Checkbox">
                    <rect key="frame" x="16" y="655" width="40" height="40"/>
                    <state key="normal" image="checkbox-unchecked-white-border.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tracerCheckboxTapped:" destination="-1" eventType="touchUpInside" id="ogT-vC-c82"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracer Arrows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-fE-qNF" userLabel="Label - Tracer">
                    <rect key="frame" x="60" y="664" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-6e-JaE">
                    <rect key="frame" x="555" y="691" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-06-E3C">
                    <rect key="frame" x="718" y="690" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playback Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-xQ-LqX">
                    <rect key="frame" x="591" y="631" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Guys vs. Opponents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-RJ-Vnp" userLabel="Game Title Label">
                    <rect key="frame" x="0.0" y="23" width="768" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0-0 our guys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-hw-9gl" userLabel="Score Label">
                    <rect key="frame" x="0.0" y="89" width="768" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sept 14, 4:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-t4-wck" userLabel="Game Date Label">
                    <rect key="frame" x="0.0" y="46" width="768" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-jJ-pl9" userLabel="Line Label">
                    <rect key="frame" x="16" y="132" width="736" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="123" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="backward.png" width="50" height="50"/>
        <image name="checkbox-unchecked-white-border.png" width="40" height="40"/>
        <image name="fast-backward.png" width="50" height="50"/>
        <image name="fast-forward.png" width="50" height="50"/>
        <image name="forward.png" width="50" height="50"/>
        <image name="game-playback-instructions.png" width="200" height="200"/>
        <image name="pause.png" width="50" height="50"/>
    </resources>
</document>
